#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Dec 14 20:46:04 2021
# Process ID: 30256
# Current directory: D:/Programs/lab-digital-logic/lab06/lab/lab.runs/impl_1
# Command line: vivado.exe -log calculator_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source calculator_top.tcl -notrace
# Log file: D:/Programs/lab-digital-logic/lab06/lab/lab.runs/impl_1/calculator_top.vdi
# Journal file: D:/Programs/lab-digital-logic/lab06/lab/lab.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source calculator_top.tcl -notrace
Command: open_checkpoint D:/Programs/lab-digital-logic/lab06/lab/lab.runs/impl_1/calculator_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 252.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 472 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.704 . Memory (MB): peak = 1153.551 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.706 . Memory (MB): peak = 1153.551 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1153.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:01:40 ; elapsed = 00:01:56 . Memory (MB): peak = 1153.551 ; gain = 901.504
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.816 ; gain = 2.266

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fe600b3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1191.602 ; gain = 35.785

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13e2d1f9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1278.531 ; gain = 0.039
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12bec766f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1278.531 ; gain = 0.039
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f3a89b9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.531 ; gain = 0.039
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u_clk_div/inst/clk_out1_clk_div_BUFG_inst to drive 0 load(s) on clock net u_clk_div/inst/clk_out1_clk_div_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 17a0d4d72

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1278.531 ; gain = 0.039
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1959b68b5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1278.531 ; gain = 0.039
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16e8af868

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1278.531 ; gain = 0.039
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1278.531 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d9f7be83

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1278.531 ; gain = 0.039

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d9f7be83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1278.531 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d9f7be83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.531 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1278.531 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d9f7be83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1278.531 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1278.531 ; gain = 124.980
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1278.531 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1278.531 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1278.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Programs/lab-digital-logic/lab06/lab/lab.runs/impl_1/calculator_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file calculator_top_drc_opted.rpt -pb calculator_top_drc_opted.pb -rpx calculator_top_drc_opted.rpx
Command: report_drc -file calculator_top_drc_opted.rpt -pb calculator_top_drc_opted.pb -rpx calculator_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Software/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Programs/lab-digital-logic/lab06/lab/lab.runs/impl_1/calculator_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1279.805 ; gain = 1.273
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1284.590 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e269a467

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1284.590 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1284.590 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c4ebfcdc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1308.895 ; gain = 24.305

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1323d36dc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1324.961 ; gain = 40.371

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1323d36dc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1324.961 ; gain = 40.371
Phase 1 Placer Initialization | Checksum: 1323d36dc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1324.961 ; gain = 40.371

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d5eeeaf5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1324.961 ; gain = 40.371

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1324.961 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: b6811bf2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1324.961 ; gain = 40.371
Phase 2 Global Placement | Checksum: 13a561199

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1324.961 ; gain = 40.371

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13a561199

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1324.961 ; gain = 40.371

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1697c3667

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1324.961 ; gain = 40.371

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18e720b96

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1324.961 ; gain = 40.371

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 253fd6881

Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 1324.961 ; gain = 40.371

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a99fc97c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1324.961 ; gain = 40.371

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b4c9b3ac

Time (s): cpu = 00:00:47 ; elapsed = 00:00:46 . Memory (MB): peak = 1324.961 ; gain = 40.371

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 270141293

Time (s): cpu = 00:00:47 ; elapsed = 00:00:46 . Memory (MB): peak = 1324.961 ; gain = 40.371
Phase 3 Detail Placement | Checksum: 270141293

Time (s): cpu = 00:00:47 ; elapsed = 00:00:46 . Memory (MB): peak = 1324.961 ; gain = 40.371

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19c41e866

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 19c41e866

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1334.754 ; gain = 50.164
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.565. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19cc177e0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1334.754 ; gain = 50.164
Phase 4.1 Post Commit Optimization | Checksum: 19cc177e0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1334.754 ; gain = 50.164

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19cc177e0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 1334.754 ; gain = 50.164

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19cc177e0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 1334.754 ; gain = 50.164

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1334.754 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1411e0135

Time (s): cpu = 00:00:53 ; elapsed = 00:00:52 . Memory (MB): peak = 1334.754 ; gain = 50.164
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1411e0135

Time (s): cpu = 00:00:53 ; elapsed = 00:00:52 . Memory (MB): peak = 1334.754 ; gain = 50.164
Ending Placer Task | Checksum: 107d219c5

Time (s): cpu = 00:00:53 ; elapsed = 00:00:52 . Memory (MB): peak = 1334.754 ; gain = 50.164
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1334.754 ; gain = 54.949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1334.754 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1342.383 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1342.383 ; gain = 7.629
INFO: [Common 17-1381] The checkpoint 'D:/Programs/lab-digital-logic/lab06/lab/lab.runs/impl_1/calculator_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1342.383 ; gain = 7.629
INFO: [runtcl-4] Executing : report_io -file calculator_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 1342.383 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file calculator_top_utilization_placed.rpt -pb calculator_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file calculator_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1342.383 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ffcfc845 ConstDB: 0 ShapeSum: 8025180 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f646aaeb

Time (s): cpu = 00:04:09 ; elapsed = 00:04:05 . Memory (MB): peak = 1496.086 ; gain = 153.703
Post Restoration Checksum: NetGraph: b8083447 NumContArr: 3e3e76a4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f646aaeb

Time (s): cpu = 00:04:09 ; elapsed = 00:04:05 . Memory (MB): peak = 1508.215 ; gain = 165.832

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f646aaeb

Time (s): cpu = 00:04:09 ; elapsed = 00:04:05 . Memory (MB): peak = 1514.855 ; gain = 172.473

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f646aaeb

Time (s): cpu = 00:04:10 ; elapsed = 00:04:05 . Memory (MB): peak = 1514.855 ; gain = 172.473
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 206348279

Time (s): cpu = 00:04:16 ; elapsed = 00:04:12 . Memory (MB): peak = 1535.281 ; gain = 192.898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.919 | TNS=0.000  | WHS=-0.109 | THS=-2.494 |

Phase 2 Router Initialization | Checksum: 21d26e682

Time (s): cpu = 00:04:18 ; elapsed = 00:04:14 . Memory (MB): peak = 1535.773 ; gain = 193.391

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d65f8efa

Time (s): cpu = 00:04:23 ; elapsed = 00:04:18 . Memory (MB): peak = 1537.391 ; gain = 195.008

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.678 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 195f7c54b

Time (s): cpu = 00:04:33 ; elapsed = 00:04:26 . Memory (MB): peak = 1537.406 ; gain = 195.023

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.678 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 212817781

Time (s): cpu = 00:04:34 ; elapsed = 00:04:26 . Memory (MB): peak = 1537.406 ; gain = 195.023
Phase 4 Rip-up And Reroute | Checksum: 212817781

Time (s): cpu = 00:04:34 ; elapsed = 00:04:26 . Memory (MB): peak = 1537.406 ; gain = 195.023

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 212817781

Time (s): cpu = 00:04:34 ; elapsed = 00:04:27 . Memory (MB): peak = 1537.406 ; gain = 195.023

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 212817781

Time (s): cpu = 00:04:34 ; elapsed = 00:04:27 . Memory (MB): peak = 1537.406 ; gain = 195.023
Phase 5 Delay and Skew Optimization | Checksum: 212817781

Time (s): cpu = 00:04:34 ; elapsed = 00:04:27 . Memory (MB): peak = 1537.406 ; gain = 195.023

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e39615bf

Time (s): cpu = 00:04:35 ; elapsed = 00:04:27 . Memory (MB): peak = 1537.406 ; gain = 195.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.685 | TNS=0.000  | WHS=0.150  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14d093ff2

Time (s): cpu = 00:04:35 ; elapsed = 00:04:27 . Memory (MB): peak = 1537.406 ; gain = 195.023
Phase 6 Post Hold Fix | Checksum: 14d093ff2

Time (s): cpu = 00:04:35 ; elapsed = 00:04:27 . Memory (MB): peak = 1537.406 ; gain = 195.023

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.426688 %
  Global Horizontal Routing Utilization  = 0.45638 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b3c42586

Time (s): cpu = 00:04:36 ; elapsed = 00:04:28 . Memory (MB): peak = 1537.406 ; gain = 195.023

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b3c42586

Time (s): cpu = 00:04:36 ; elapsed = 00:04:28 . Memory (MB): peak = 1539.465 ; gain = 197.082

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c90920fc

Time (s): cpu = 00:04:37 ; elapsed = 00:04:30 . Memory (MB): peak = 1539.465 ; gain = 197.082

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.685 | TNS=0.000  | WHS=0.150  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c90920fc

Time (s): cpu = 00:04:37 ; elapsed = 00:04:30 . Memory (MB): peak = 1539.465 ; gain = 197.082
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:37 ; elapsed = 00:04:30 . Memory (MB): peak = 1539.465 ; gain = 197.082

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:49 ; elapsed = 00:04:37 . Memory (MB): peak = 1539.465 ; gain = 197.082
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1539.465 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1539.465 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1539.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Programs/lab-digital-logic/lab06/lab/lab.runs/impl_1/calculator_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file calculator_top_drc_routed.rpt -pb calculator_top_drc_routed.pb -rpx calculator_top_drc_routed.rpx
Command: report_drc -file calculator_top_drc_routed.rpt -pb calculator_top_drc_routed.pb -rpx calculator_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Programs/lab-digital-logic/lab06/lab/lab.runs/impl_1/calculator_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1539.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file calculator_top_methodology_drc_routed.rpt -pb calculator_top_methodology_drc_routed.pb -rpx calculator_top_methodology_drc_routed.rpx
Command: report_methodology -file calculator_top_methodology_drc_routed.rpt -pb calculator_top_methodology_drc_routed.pb -rpx calculator_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Programs/lab-digital-logic/lab06/lab/lab.runs/impl_1/calculator_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1539.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file calculator_top_power_routed.rpt -pb calculator_top_power_summary_routed.pb -rpx calculator_top_power_routed.rpx
Command: report_power -file calculator_top_power_routed.rpt -pb calculator_top_power_summary_routed.pb -rpx calculator_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1559.043 ; gain = 19.578
INFO: [runtcl-4] Executing : report_route_status -file calculator_top_route_status.rpt -pb calculator_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file calculator_top_timing_summary_routed.rpt -pb calculator_top_timing_summary_routed.pb -rpx calculator_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file calculator_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file calculator_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file calculator_top_bus_skew_routed.rpt -pb calculator_top_bus_skew_routed.pb -rpx calculator_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 14 20:55:23 2021...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Dec 14 20:56:09 2021
# Process ID: 31240
# Current directory: D:/Programs/lab-digital-logic/lab06/lab/lab.runs/impl_1
# Command line: vivado.exe -log calculator_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source calculator_top.tcl -notrace
# Log file: D:/Programs/lab-digital-logic/lab06/lab/lab.runs/impl_1/calculator_top.vdi
# Journal file: D:/Programs/lab-digital-logic/lab06/lab/lab.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source calculator_top.tcl -notrace
Command: open_checkpoint calculator_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 252.617 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 472 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1186.520 ; gain = 0.000
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1186.520 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1186.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:01:41 ; elapsed = 00:01:53 . Memory (MB): peak = 1186.520 ; gain = 933.902
Command: write_bitstream -force calculator_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Software/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_calculator_hex/u_calculator_alu/p_1_out input u_calculator_hex/u_calculator_alu/p_1_out/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_calculator_hex/u_calculator_alu/p_1_out input u_calculator_hex/u_calculator_alu/p_1_out/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_calculator_hex/u_calculator_alu/p_1_out__0 input u_calculator_hex/u_calculator_alu/p_1_out__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_calculator_hex/u_calculator_alu/p_1_out__0 input u_calculator_hex/u_calculator_alu/p_1_out__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_calculator_hex/u_calculator_alu/p_1_out__1 input u_calculator_hex/u_calculator_alu/p_1_out__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_calculator_hex/u_calculator_alu/p_1_out__1 input u_calculator_hex/u_calculator_alu/p_1_out__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_calculator_hex/u_calculator_alu/p_1_out output u_calculator_hex/u_calculator_alu/p_1_out/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_calculator_hex/u_calculator_alu/p_1_out__0 output u_calculator_hex/u_calculator_alu/p_1_out__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_calculator_hex/u_calculator_alu/p_1_out__1 output u_calculator_hex/u_calculator_alu/p_1_out__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_calculator_hex/u_calculator_alu/p_1_out multiplier stage u_calculator_hex/u_calculator_alu/p_1_out/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_calculator_hex/u_calculator_alu/p_1_out__0 multiplier stage u_calculator_hex/u_calculator_alu/p_1_out__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_calculator_hex/u_calculator_alu/p_1_out__1 multiplier stage u_calculator_hex/u_calculator_alu/p_1_out__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./calculator_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:02:18 ; elapsed = 00:02:09 . Memory (MB): peak = 1704.789 ; gain = 518.270
INFO: [Common 17-206] Exiting Vivado at Tue Dec 14 21:00:26 2021...
