# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab.srcs/sources_1/ip/clk_div" \
"../../../../lab.srcs/sources_1/ip/clk_div/clk_div_clk_wiz.v" \
"../../../../lab.srcs/sources_1/ip/clk_div/clk_div.v" \
"../../../../../submit/calculator_display.v" \
"../../../../../submit/calculator_hex.v" \
"../../../../../submit/calculator_top.v" \
"../../../../../calc_stu_pkg/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
