#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov 24 15:29:36 2021
# Process ID: 22648
# Current directory: D:/Programs/lab-digital-logic/lab04/lab/lab.runs/synth_1
# Command line: vivado.exe -log led_display_ctrl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source led_display_ctrl.tcl
# Log file: D:/Programs/lab-digital-logic/lab04/lab/lab.runs/synth_1/led_display_ctrl.vds
# Journal file: D:/Programs/lab-digital-logic/lab04/lab/lab.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source led_display_ctrl.tcl -notrace
Command: synth_design -top led_display_ctrl -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13016 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 432.641 ; gain = 98.262
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'led_display_ctrl' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:74]
	Parameter delay_flash bound to: 50000 - type: integer 
	Parameter delay_update bound to: 100000000 - type: integer 
	Parameter count_max bound to: 4'b1010 
	Parameter STATE_RESET bound to: 0 - type: integer 
	Parameter STATE_RESET_STOP bound to: 1 - type: integer 
	Parameter STATE_RUNNING bound to: 2 - type: integer 
	Parameter disp_data bound to: 64'b0000000100000000000000100000000000000000000001100000000100001001 
INFO: [Synth 8-6157] synthesizing module 'led_display' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:1]
	Parameter delay bound to: 50000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'led_display' (1#1) [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:1]
WARNING: [Synth 8-5788] Register values_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:119]
WARNING: [Synth 8-5788] Register count_down_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:135]
WARNING: [Synth 8-5788] Register tim_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:136]
INFO: [Synth 8-6155] done synthesizing module 'led_display_ctrl' (2#1) [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:74]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 488.492 ; gain = 154.113
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 488.492 ; gain = 154.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 488.492 ; gain = 154.113
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/constrs_1/new/leds.xdc]
Finished Parsing XDC File [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/constrs_1/new/leds.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/constrs_1/new/leds.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/led_display_ctrl_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/led_display_ctrl_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 828.504 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 828.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 828.504 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 828.504 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 828.504 ; gain = 494.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 828.504 ; gain = 494.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 828.504 ; gain = 494.125
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tim" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'led_display_ctrl'
INFO: [Synth 8-5544] ROM "values" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "count_down" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tim" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              001 |                             0000
                 iSTATE1 |                              010 |                             0001
                  iSTATE |                              100 |                             0010
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'led_display_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 828.504 ; gain = 494.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 16    
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 4     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module led_display_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 4     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 3     
Module led_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 16    
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "values" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "count_down" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tim" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design led_display_ctrl has port led_en[7] driven by constant 1
WARNING: [Synth 8-3917] design led_display_ctrl has port led_en[6] driven by constant 1
WARNING: [Synth 8-3917] design led_display_ctrl has port led_en[5] driven by constant 1
WARNING: [Synth 8-3917] design led_display_ctrl has port led_en[4] driven by constant 1
WARNING: [Synth 8-3917] design led_display_ctrl has port led_en[3] driven by constant 1
WARNING: [Synth 8-3917] design led_display_ctrl has port led_en[2] driven by constant 1
WARNING: [Synth 8-3917] design led_display_ctrl has port led_en[1] driven by constant 1
WARNING: [Synth 8-3917] design led_display_ctrl has port led_en[0] driven by constant 0
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[15][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[14][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[13][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[12][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[11][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[10][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[9][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[8][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[7][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[6][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[5][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[4][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[3][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[2][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[1][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[15][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[14][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[13][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[12][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[11][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[10][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[9][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[8][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[7][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[6][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[5][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[4][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[3][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[2][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[1][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[15][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[14][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[13][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[12][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[11][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[10][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[9][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[8][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[7][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[6][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[5][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[4][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[3][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[2][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[1][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[15][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[14][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[13][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[12][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[11][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[10][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[9][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[8][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[7][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[6][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[5][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[4][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[3][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[2][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[1][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[15][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[14][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[13][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[12][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[11][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[10][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[9][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[8][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[7][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[6][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[5][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[4][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[3][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[2][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[1][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[15][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[14][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[13][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[12][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[11][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[10][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[9][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[8][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[7][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[6][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[5][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[4][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[3][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[2][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[1][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[15][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[14][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_display_u/map_reg[13][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_display_u/map_reg[12][1] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'values_reg[0]' (FDE) to 'values_reg[3]'
INFO: [Synth 8-3886] merging instance 'values_reg[1]' (FDE) to 'values_reg[2]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[31] with 1st driver pin 'led_display_u/tim_reg[31]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[31] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[31] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[30] with 1st driver pin 'led_display_u/tim_reg[30]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[30] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[30] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[29] with 1st driver pin 'led_display_u/tim_reg[29]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[29] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[29] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[28] with 1st driver pin 'led_display_u/tim_reg[28]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[28] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[28] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[27] with 1st driver pin 'led_display_u/tim_reg[27]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[27] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[27] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[26] with 1st driver pin 'led_display_u/tim_reg[26]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[26] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[26] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[25] with 1st driver pin 'led_display_u/tim_reg[25]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[25] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[25] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[24] with 1st driver pin 'led_display_u/tim_reg[24]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[24] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[24] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[23] with 1st driver pin 'led_display_u/tim_reg[23]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[23] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[23] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[22] with 1st driver pin 'led_display_u/tim_reg[22]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[22] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[22] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[21] with 1st driver pin 'led_display_u/tim_reg[21]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[21] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[21] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[20] with 1st driver pin 'led_display_u/tim_reg[20]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[20] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[20] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[19] with 1st driver pin 'led_display_u/tim_reg[19]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[19] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[19] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[18] with 1st driver pin 'led_display_u/tim_reg[18]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[18] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[18] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[17] with 1st driver pin 'led_display_u/tim_reg[17]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[17] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[17] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[16] with 1st driver pin 'led_display_u/tim_reg[16]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[16] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[16] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[15] with 1st driver pin 'led_display_u/tim_reg[15]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[15] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[15] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[14] with 1st driver pin 'led_display_u/tim_reg[14]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[14] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[14] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[13] with 1st driver pin 'led_display_u/tim_reg[13]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[13] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[13] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[12] with 1st driver pin 'led_display_u/tim_reg[12]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[12] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[12] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[11] with 1st driver pin 'led_display_u/tim_reg[11]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[11] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[11] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[10] with 1st driver pin 'led_display_u/tim_reg[10]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[10] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[10] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[9] with 1st driver pin 'led_display_u/tim_reg[9]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[9] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[9] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[8] with 1st driver pin 'led_display_u/tim_reg[8]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[8] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[8] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[7] with 1st driver pin 'led_display_u/tim_reg[7]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[7] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[7] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[6] with 1st driver pin 'led_display_u/tim_reg[6]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[6] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[6] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[5] with 1st driver pin 'led_display_u/tim_reg[5]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[5] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[5] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[4] with 1st driver pin 'led_display_u/tim_reg[4]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[4] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[4] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[3] with 1st driver pin 'led_display_u/tim_reg[3]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[3] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[3] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[2] with 1st driver pin 'led_display_u/tim_reg[2]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[2] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[2] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[1] with 1st driver pin 'led_display_u/tim_reg[1]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[1] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[1] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[0] with 1st driver pin 'led_display_u/tim_reg[0]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tim[0] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6858] multi-driven net tim[0] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:33]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cnt[3] with 1st driver pin 'led_display_u/cnt_reg[3]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cnt[3] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net cnt[3] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cnt[2] with 1st driver pin 'led_display_u/cnt_reg[2]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cnt[2] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net cnt[2] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cnt[1] with 1st driver pin 'led_display_u/cnt_reg[1]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cnt[1] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net cnt[1] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cnt[0] with 1st driver pin 'led_display_u/cnt_reg[0]/Q' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cnt[0] with 2nd driver pin 'GND' [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net cnt[0] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Programs/lab-digital-logic/lab04/lab/lab.srcs/sources_1/imports/实验4 数码管控制器设计/led_display_ctrl.v:32]
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_state_reg[2]) is unused and will be removed from module led_display_ctrl.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_state_reg[1]) is unused and will be removed from module led_display_ctrl.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_state_reg[0]) is unused and will be removed from module led_display_ctrl.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 828.504 ; gain = 494.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 828.664 ; gain = 494.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 828.664 ; gain = 494.285
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 838.516 ; gain = 504.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 838.516 ; gain = 504.137
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 838.516 ; gain = 504.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 838.516 ; gain = 504.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 838.516 ; gain = 504.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 838.516 ; gain = 504.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 838.516 ; gain = 504.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |IBUF |     1|
|3     |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    18|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 838.516 ; gain = 504.137
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 108 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 838.516 ; gain = 164.125
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 838.516 ; gain = 504.137
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 851.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
127 Infos, 14 Warnings, 108 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 851.430 ; gain = 530.238
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 851.430 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Programs/lab-digital-logic/lab04/lab/lab.runs/synth_1/led_display_ctrl.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file led_display_ctrl_utilization_synth.rpt -pb led_display_ctrl_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 24 15:30:50 2021...
